@use './vars';

header,
footer {
	font-family: var(--primaryFont);
	padding: 2.5rem 4rem;

	@media (min-width: vars.$smMin) {
		padding: 2.5rem 8rem;
	}

	a {
		text-decoration: none;

		&.active {
			font-weight: 600;
		}
	}

	nav ul {
		list-style-type: none;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 0rem 1.5rem;
		margin: 0;
		margin: 0 0 3rem;
		position: relative;
		overflow: hidden;
		padding-bottom: 0.3rem;
		text-decoration: none;
	}

	svg {
		fill: currentColor;
	}
}

header {
	color: var(--dark);
	display: flex;
	justify-content: right;
	align-items: center;

	.site-title {
		font-family: var(--primaryFont);
		font-size: 2.1rem;
		line-height: 1;
		color: inherit;
		text-align: center;
		margin: 0;
		display: block;
		font-size: 1.4rem;
		font-weight: bold;

		@media (min-width: vars.$smMin) {
			width: 100%;
			font-size: 1.6rem;
		}
	}

	.main-nav {
		position: fixed;
		z-index: 2;
		top: 0;
		left: 0;
		transform: translateX(-100vw);
		visibility: hidden;
		width: 100%;
		height: 100vh;
		pointer-events: none;
		opacity: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		color: var(--paper);
		transition: all 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);

		ul li {
			font-size: 1.2rem;
			display: block;
			width: 100%;
			text-align: center;
			padding-bottom: 0.3rem;
			overflow: hidden;
			position: relative;

			&::after {
				content: '';
				height: 0.1em;
				background: var(--accent3);
				width: 100%;
				position: absolute;
				bottom: 0.1rem;
				transition: height 0.1s;
				margin-left: -100%;
			}

			&:hover {
				&::after {
					height: 0.3em;
				}
			}
		}

		opacity: 1;
		transform: none;
		position: unset;
		height: auto;
		width: auto;
		background: unset;
		pointer-events: unset;
		visibility: unset;
		color: inherit;

		ul {
			margin: 1rem auto 0;
			padding-top: 0.5rem;
			// border-top: 1px solid var(--dark);
			width: max-content;

			li {
				font-size: inherit;
				display: initial;
				width: initial;
				text-align: initial;
				margin-bottom: 0;
			}
		}
	}
}

footer {
	background: var(--dark);
	color: var(--light);
	display: flex;
	align-items: stretch;
	gap: 2rem;
	flex-direction: row-reverse;

	@media (min-width: vars.$smMin) {
		grid-template-columns: 1fr 1fr 2fr;
	}

	.menu-button {
		display: none;
	}

	p {
		margin: 0;
		font-size: 0.8rem;
	}

	a {
		color: inherit;
	}

	nav {
		display: initial;

		@media (min-width: vars.$smMin) {
			border-right: 1px solid var(--dark);
		}

		ul {
			display: initial;

			li + li {
				margin-top: 0.5rem;
			}
		}
	}
}

.skip-to-content-link {
	position: absolute;
	top: -6rem;
	left: 0;
	padding: 0.5em;
	opacity: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 3rem;
	background: var(--dark);
	color: var(--background);

	&:focus {
		transform: translateY(6rem);
		opacity: 1;
		z-index: 11;
	}
}
